# AppDynamics Controller connection and credentials (not used by ThousandEyes Monitor directly)
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true

# AppDynamics Analytics credentials (used by Monitor only if pushing data to AppD Analytics)
# Full Global Account Name, located in AppDynamics under License > Account
APPD_GLOBAL_ACCOUNT=
APPD_API_KEY=

# ThousandEyes Credentials
TE_EMAIL=
TE_API_KEY=

# These AppDynamics variables are required to associate the machine agent with an app in AppDynamics
# Set the Application Name to the name of the application in AppDynamics being monitored
# Tier and Node should remain "thousandeyes"
APPDYNAMICS_AGENT_APPLICATION_NAME=
APPDYNAMICS_AGENT_TIER_NAME=thousandeyes
APPDYNAMICS_AGENT_NODE_NAME=thousandeyes

# ThousandEyes Tests to pull metrics from. The names have to be exactly the same as the ones running in your ThousandEyes account
# Please note that only Page Load, HTTP and Network Tests are supported! Unfortunately Web Transactions are not supported yet
TE_ACCOUNTGROUP=
TE_TESTS=["<Test-1>", ..., "<Test-N>"]

# Custom Metrics format - this is the template for the emitted Custom Metrics text
TE_METRIC_TEMPLATE="name=Custom Metrics|{tier}|{agent}|{metricname},value={metricvalue}"
TE_SCHEMA_NAME=thousandeyes

# This must be set to a unique host name ID so that Machine Agent can restart without conflict
APPDYNAMICS_AGENT_UNIQUE_HOST_ID=

# AppDynamics Machine Agent metric limit is 450
# SIM and Docker are disabled by default
APPDYNAMICS_AGENT_METRIC_LIMIT=300000
APPDYNAMICS_DOCKER_ENABLED=false
APPDYNAMICS_SIM_ENABLED=false